* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  svg {
    color: white;
  }

:root {
    font-size: 24px;
}

h1 {
    font-size: 1.5rem;
    color: white;
}

h2 {
    font-size: 1rem;
    color: white;
}

body {
    font-family: 'Roboto', sans-serif;
}

.gridcontainer {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);

}

.header {
    display: grid;
    background-color: #ffffff;
    grid-column: 2 / 7;
    grid-row: 1;
}

.header-bottom-row>div , .header-top-row>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-top-row {
    display: grid;
    grid-template-columns: 2rem auto 4rem auto 2rem;
}

.header-bottom-row {
    display: grid;
    grid-template-columns: 2rem auto 24rem auto;
}

.search-div {
    grid-column: 2;
}

.profile-div {
    grid-column: 4;
}


.welcome-div {
    grid-column: 2;

}

.actions-div {
    grid-column: 4;
}
#searchbar {
    width: 40rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    background-color: #e1e8f0;
    border-style: none;
    padding-left: 1rem;
}

.actions-div>button {
    border-radius: 1rem;
    background-color: #1892d3;
    height: 2rem;
    width: 5rem;
    border-style: none;
    color: #ffffff;
    font-weight: 700;
    font-size: .75rem;
}

.search-div {
    grid-column: 2;
}







.sidebar {
    display: grid;
    grid-template-rows: 1rem 2rem 2rem 12rem 2rem 6rem;
    background-color: #1892d3;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.sidebar>div {
    margin: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    grid-row: 2;
    height: 1rem;
}


.sidebar ul {
    display: grid;
    margin-left: 1rem;
    grid-auto-rows: 2rem;
}

.sidebar ul>li {
    display: flex;
    gap: 1rem;
    
}

.first-sidebar-ul {
    grid-row: 4;
}

.second-sidebar-ul {
    grid-row: 6;
}

.content {
    background-color: #e1e8f0;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
}

.cards-container {
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: repeat(3, 9rem);
    gap: 1rem;
    margin-left: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: 9rem;
    width: 20rem;
    background-color: white;
    border-radius: .5rem;
    border-left: .25rem solid #f1b329;
}

.card>div {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: end;
    margin-right: 1rem;
    margin-top: 2rem;
}

.card>p {
    font-size: .6rem;
    width: 16rem;
    margin-left: 1rem;
    margin-top: .5rem;
}

.card>h5 {
    font-size: .75rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.contentHeaders {
    width: 65vw;
    display: flex;
    justify-content: space-between;
    margin: .5rem;
}